# Define ENV variables for development environment
DATABASE_URL="file:///db/crumbies_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1b02bf1b2d31392657b4ca1fb3682c35f062fcf557d5c27234cada9933358ad6"
